Name:			Daniel Zheng
EID:			dz3898
GitLab ID:		danielczheng
HackerRank ID:	        daniel_c_zheng

Git SHA: 9f6a78058106d6953f1b739fce7a2fb9d8ed34bd 

Link to GitLab pipelines: 
https://gitlab.com/danielczheng/cs371p-collatz/pipelines

Estimated completion time (hours: int): 12 hours

Actual completion time (hours: int): 24 hours

Comments:
